E:\Обучение\Программирование\C#\Homework_4\Task_29\bin\Debug\net6.0\Task_29.exe
E:\Обучение\Программирование\C#\Homework_4\Task_29\bin\Debug\net6.0\Task_29.deps.json
E:\Обучение\Программирование\C#\Homework_4\Task_29\bin\Debug\net6.0\Task_29.runtimeconfig.json
E:\Обучение\Программирование\C#\Homework_4\Task_29\bin\Debug\net6.0\Task_29.dll
E:\Обучение\Программирование\C#\Homework_4\Task_29\bin\Debug\net6.0\Task_29.pdb
E:\Обучение\Программирование\C#\Homework_4\Task_29\obj\Debug\net6.0\Task_29.csproj.AssemblyReference.cache
E:\Обучение\Программирование\C#\Homework_4\Task_29\obj\Debug\net6.0\Task_29.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение\Программирование\C#\Homework_4\Task_29\obj\Debug\net6.0\Task_29.AssemblyInfoInputs.cache
E:\Обучение\Программирование\C#\Homework_4\Task_29\obj\Debug\net6.0\Task_29.AssemblyInfo.cs
E:\Обучение\Программирование\C#\Homework_4\Task_29\obj\Debug\net6.0\Task_29.csproj.CoreCompileInputs.cache
E:\Обучение\Программирование\C#\Homework_4\Task_29\obj\Debug\net6.0\Task_29.dll
E:\Обучение\Программирование\C#\Homework_4\Task_29\obj\Debug\net6.0\refint\Task_29.dll
E:\Обучение\Программирование\C#\Homework_4\Task_29\obj\Debug\net6.0\Task_29.pdb
E:\Обучение\Программирование\C#\Homework_4\Task_29\obj\Debug\net6.0\Task_29.genruntimeconfig.cache
E:\Обучение\Программирование\C#\Homework_4\Task_29\obj\Debug\net6.0\ref\Task_29.dll
