E:\Обучение\Программирование\C#\Homework_4\Task_25\bin\Debug\net6.0\Task_25.exe
E:\Обучение\Программирование\C#\Homework_4\Task_25\bin\Debug\net6.0\Task_25.deps.json
E:\Обучение\Программирование\C#\Homework_4\Task_25\bin\Debug\net6.0\Task_25.runtimeconfig.json
E:\Обучение\Программирование\C#\Homework_4\Task_25\bin\Debug\net6.0\Task_25.dll
E:\Обучение\Программирование\C#\Homework_4\Task_25\bin\Debug\net6.0\Task_25.pdb
E:\Обучение\Программирование\C#\Homework_4\Task_25\obj\Debug\net6.0\Task_25.csproj.AssemblyReference.cache
E:\Обучение\Программирование\C#\Homework_4\Task_25\obj\Debug\net6.0\Task_25.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучение\Программирование\C#\Homework_4\Task_25\obj\Debug\net6.0\Task_25.AssemblyInfoInputs.cache
E:\Обучение\Программирование\C#\Homework_4\Task_25\obj\Debug\net6.0\Task_25.AssemblyInfo.cs
E:\Обучение\Программирование\C#\Homework_4\Task_25\obj\Debug\net6.0\Task_25.csproj.CoreCompileInputs.cache
E:\Обучение\Программирование\C#\Homework_4\Task_25\obj\Debug\net6.0\Task_25.dll
E:\Обучение\Программирование\C#\Homework_4\Task_25\obj\Debug\net6.0\refint\Task_25.dll
E:\Обучение\Программирование\C#\Homework_4\Task_25\obj\Debug\net6.0\Task_25.pdb
E:\Обучение\Программирование\C#\Homework_4\Task_25\obj\Debug\net6.0\Task_25.genruntimeconfig.cache
E:\Обучение\Программирование\C#\Homework_4\Task_25\obj\Debug\net6.0\ref\Task_25.dll
